@import 'mixins'
@import 'variables'

html,
body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  background-color: #bdc3c7
  color: $grey

.main
  margin-top: 20px

.graph-header
  margin-top: 20px
  margin-bottom: 10px
  color: $darkGrey

.date-select
  padding: 20px 0 10px 0

.description
  h1 
    margin-top: 0
  color: $darkGrey

.title
  color: $darkGrey
  h2
    margin: 0
    font-size: 3em

.form-group.date-range
  margin-bottom: 0

.box
  background-color: #ecf0f1
  border: 3px solid $grey 
  min-height: 550px

.info-section
  text-align: center

  .stat
    margin-top: 10px
    margin-bottom: 10px
    padding: 6px

  .hours-slept
    font-size: 5em
    margin: 0 auto
    color: $darkGrey

  .mood-level
    position: relative
    width: 50px
    height: 350px
    margin: 0 auto
    .green-to-blue-grad
      width: 100%
      height: 350px
      +gradient($ginsbergGreen, $ginsbergBlue)
      border: 3px solid $grey
    .indicator
      width: 100%
      height: 4px
      background-color: $darkGrey
      border-right: $grey 2px solid
      border-left: $grey 2px solid
      position: absolute
      top: 192px

