@import 'mixins'

$ginsbergGreen: #B8D782 
$ginsbergBlue: #5CB6BE
$grey: #7f8c8d
$darkGrey: darken($grey, 20%)

html,
body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  background-color: #bdc3c7
  color: $grey

.main
  margin-top: 20px

.graph-header
  margin-top: 20px
  margin-bottom: 10px
  color: $darkGrey

.date-range-title
  h2
    margin: 0
    font-size: 3em
    color: $darkGrey

.form-group.date-range
  margin-bottom: 0

.box
  background-color: #ecf0f1
  border: 3px solid $grey 

.graph
  height: 600px

.info-section
  text-align: center
  height: 600px

  .stat
    margin-top: 10px
    margin-bottom: 10px
    padding: 6px

  .hours-slept
    font-size: 5em
    margin: 0 auto
    color: $darkGrey

  .mood-level
    position: relative
    width: 50px
    height: 400px
    margin: 0 auto
    .green-to-blue-grad
      width: 100%
      height: 400px
      +gradient($ginsbergGreen, $ginsbergBlue)
      border: 3px solid $grey
    .indicator
      width: 100%
      height: 4px
      background-color: $darkGrey
      border-right: $grey 2px solid
      border-left: $grey 2px solid
      position: absolute
      top: 192px

